<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>oop18-crossline-bagli-casadei-righetti-semprini</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>edu.umd.cs.findbugs.plugin.eclipse.findbugsBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sourceforge.pmd.eclipse.plugin.pmdBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsecs.core.CheckstyleBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>edu.umd.cs.findbugs.plugin.eclipse.findbugsNature</nature>
		<nature>net.sourceforge.pmd.eclipse.plugin.pmdNature</nature>
		<nature>net.sf.eclipsecs.core.CheckstyleNature</nature>
	</natures>
</projectDescription>
